<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShipGameStarterKit/Scripts/Common/Internal/GUpdateManager.cs">
    <Files>
      <File FileName="Assets/Code/Sail.cs" Line="133" Column="20" />
      <File FileName="Assets/Code/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ShipMaker.cs" Line="27" Column="39" />
      <File FileName="Assets/Code/Sea.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Dummer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SCamera.cs" Line="23" Column="3" />
      <File FileName="Assets/ShipGameStarterKit/Scripts/Common/Internal/GUpdateManager.cs" Line="45" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>