<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Sea.cs">
    <Files>
      <File FileName="Assets/Code/Sea.cs" Line="33" Column="99" />
      <File FileName="Assets/Code/Ship.cs" Line="17" Column="1" />
      <File FileName="Assets/Code/Dummer.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>