<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Ship.cs">
    <Files>
      <File FileName="Assets/Code/Rudder.cs" Line="28" Column="65" />
      <File FileName="Assets/ShipGameStarterKit/Scripts/Common/Other/ImprovedTrail.cs" Line="1" Column="1" />
      <File FileName="Assets/ShipGameStarterKit/Scripts/Strategy/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Sea.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Ship.cs" Line="23" Column="3" />
      <File FileName="Assets/Code/Sail.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ShipMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EditCamerar.cs" Line="16" Column="15" />
      <File FileName="Assets/LitJson/JsonMapper.cs" Line="786" Column="1" />
      <File FileName="Assets/ShipGameStarterKit/Scripts/Editor/SelectionTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ShipData.cs" Line="20" Column="29" />
      <File FileName="Assets/LitJson/JsonWriter.cs" Line="345" Column="21" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonColor.cs" Line="1" Column="1" />
      <File FileName="../../nba_cn/Assets/Scripts/MatchCore/Tool/AvatarMaker/EditAvatar.cs" Line="331" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>