<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Sea.cs">
    <Files>
      <File FileName="Assets/Code/Sea.cs" Line="17" Column="4" />
      <File FileName="Assets/Code/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Dummer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Sail.cs" Line="35" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>