<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Net/NetMsg.cs">
    <Files>
      <File FileName="Assets/Code/Net/NetMsg.cs" Line="33" Column="30" />
      <File FileName="../../Downloads/nba_cn 2/Assets/Scripts/Network/NetworkData.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/nba_cn/Assets/Scripts/Network/NetworkMsgRoutine.cs" Line="101" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>