<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Neter.cs">
    <Files>
      <File FileName="../../Downloads/nba_cn 2/Assets/Scripts/Guide/NaGuideCard.cs" Line="150" Column="1" />
      <File FileName="Assets/Code/Dummer.cs" Line="20" Column="2" />
      <File FileName="Assets/Code/SeaCore.cs" Line="30" Column="20" />
      <File FileName="Assets/Code/Framework/Systerms/Root/SuRootPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Framework/Systerms/Root/SsRoot.cs" Line="9" Column="3" />
      <File FileName="Assets/Code/Framework/Systerms/Root/RootMgr.cs" Line="18" Column="57" />
      <File FileName="Assets/Code/Framework/Systerms/SsSea.cs" Line="6" Column="3" />
      <File FileName="Assets/Code/Framework/Systerms/Maker/SsMaker.cs" Line="8" Column="15" />
      <File FileName="Assets/Code/Framework/Systerms/Maker/SuMakerPanel.cs" Line="7" Column="44" />
      <File FileName="Assets/Code/Neter.cs" Line="40" Column="19" />
      <File FileName="../../Downloads/nba_cn 2/Assets/Scripts/Network/NetworkMsgRoutine.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>